<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Cards\Cora\**" />
    <Compile Remove="Images\Cards\Neutral\**" />
    <EmbeddedResource Remove="Images\Cards\Cora\**" />
    <EmbeddedResource Remove="Images\Cards\Neutral\**" />
    <None Remove="Images\Cards\Cora\**" />
    <None Remove="Images\Cards\Neutral\**" />
    <Page Remove="Images\Cards\Cora\**" />
    <Page Remove="Images\Cards\Neutral\**" />
  </ItemGroup>
	<ItemGroup>
		<!-- Все изображения карт -->
		<Content Include="Images\**\*.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Images\Cards\Creatures\Accretia\Боевой_киборг_подавления.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Cards\Creatures\Accretia\Боевой_киборг_подавления.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Images\Cards\Spells\Accretia\Протокол_перегрузки.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Images\Cards\Spells\Bellato\Тактический_анализ.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Images\Cards\Spells\Bellato\Орбитальный_удар.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Images\Cards\Spells\Cora\Святое_восстановление.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Images\Cards\Spells\Cora\Темный_взрыв.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
